name=ODROID-GO
version=0.0.0
author=HARDKERNEL
maintainer=John Lee <john.lee@hardkernel.com>
sentence=Library for ODROID-GO development kit
paragraph=http://www.hardkernel.com
category=Device Control
url=https://github.com/hardkernel/ODROID-GO.git
architectures=esp32
includes=odroid_go.h
